### ISSUE TITLE
App search causes hard error in Safari.

### ISSUE THREAD

**Issue by tavdog** [tronbyt/server#229]
When you start typing in the search field it goes pretty hard error. The whole page goes white and then reloads.

<img width="640" alt="Image" src="https://github.com/user-attachments/assets/bdb02249-1bc3-4e25-91c7-59544d7cb536" />

**Comment by tavdog** [comment]
Apparently this is only on lates MacOS and iOS Safari, older version work ok. Weird.

**Comment by IngmarStein** [comment]
I observe the same. Chrome works fine as well. Looks like Safari struggles with the large number of images…
I had disabled lazy loading to test whether that makes a difference, but it didn't seem to help.

**Comment by IngmarStein** [comment]
This is the stacktrace on my machine:

```
hread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   WebCore                       	       0x1b1c89a0c <deduplicated_symbol> + 688
1   WebCore                       	       0x1b1c8915c WebCore::LegacyRenderSVGResourceClipper::applyClippingToContext(WebCore::GraphicsContext&, WebCore::RenderElement&, WebCore::FloatRect const&, WebCore::FloatRect const&, float) + 2068
2   WebCore                       	       0x1b1ac9178 WebCore::RenderLayer::paintLayerContents(WebCore::GraphicsContext&, WebCore::RenderLayer::LayerPaintingInfo const&, WTF::OptionSet<WebCore::RenderLayer::PaintLayerFlag>) + 17824
3   WebCore                       	       0x1b1ac240c WebCore::RenderLayer::paintLayerWithEffects(WebCore::GraphicsContext&, WebCore::RenderLayer::LayerPaintingInfo const&, WTF::OptionSet<WebCore::RenderLayer::PaintLayerFlag>) + 1580
4   WebCore                       	       0x1b1ac6ec4 WebCore::RenderLayer::paintLayerContents(WebCore::GraphicsContext&, WebCore::RenderLayer::LayerPaintingInfo const&, WTF::OptionSet<WebCore::RenderLayer::PaintLayerFlag>) + 8940
5   WebCore                       	       0x1b1ac240c WebCore::RenderLayer::paintLayerWithEffects(WebCore::GraphicsContext&, WebCore::RenderLayer::LayerPaintingInfo const&, WTF::OptionSet<WebCore::RenderLayer::PaintLayerFlag>) + 1580
6   WebCore                       	       0x1b1ac6ec4 WebCore::RenderLayer::paintLayerContents(WebCore::GraphicsContext&, WebCore::RenderLayer::LayerPaintingInfo const&, WTF::OptionSet<WebCore::RenderLayer::PaintLayerFlag>) + 8940
7   WebCore                       	       0x1b1ae7420 WebCore::RenderLayerBacking::paintIntoLayer(WebCore::GraphicsLayer const*, WebCore::GraphicsContext&, WebCore::IntRect const&, WTF::OptionSet<WebCore::PaintBehavior>, WebCore::RegionContext*)::$_0::operator()(WebCore::RenderLayer&, WTF::OptionSet<WebCore::RenderLayer::PaintLayerFlag>) const + 412
8   WebCore                       	       0x1b1ae6f6c WebCore::RenderLayerBacking::paintIntoLayer(WebCore::GraphicsLayer const*, WebCore::GraphicsContext&, WebCore::IntRect const&, WTF::OptionSet<WebCore::PaintBehavior>, WebCore::RegionContext*) + 304
9   WebCore                       	       0x1b1ae83e4 WebCore::RenderLayerBacking::paintContents(WebCore::GraphicsLayer const*, WebCore::GraphicsContext&, WebCore::FloatRect const&, WTF::OptionSet<WebCore::GraphicsLayerPaintBehavior>) + 872
10  WebCore                       	       0x1b17c3284 WebCore::GraphicsLayerCA::platformCALayerPaintContents(WebCore::PlatformCALayer*, WebCore::GraphicsContext&, WebCore::FloatRect const&, WTF::OptionSet<WebCore::GraphicsLayerPaintBehavior>) + 348
11  WebCore                       	       0x1b029afec WebCore::PlatformCALayer::drawLayerContents(WebCore::GraphicsContext&, WebCore::PlatformCALayer*, WTF::Vector<WebCore::FloatRect, 5ul, WTF::CrashOnOverflow, 16ul, WTF::FastMalloc>&, WTF::OptionSet<WebCore::GraphicsLayerPaintBehavior>) + 276
12  WebCore                       	       0x1b17de368 WebCore::TileGrid::platformCALayerPaintContents(WebCore::PlatformCALayer*, WebCore::GraphicsContext&, WebCore::FloatRect const&, WTF::OptionSet<WebCore::GraphicsLayerPaintBehavior>) + 504
13  WebKit                        	       0x1b2fbc690 WebKit::RemoteLayerBackingStore::drawInContext(WebCore::GraphicsContext&) + 240
14  WebKit                        	       0x1b2fca48c WebKit::RemoteLayerWithRemoteRenderingBackingStore::createContextAndPaintContents() + 84
15  WebKit                        	       0x1b2fbe970 WebKit::RemoteLayerBackingStoreCollection::paintReachableBackingStoreContents() + 420
16  WebKit                        	       0x1b3463840 WebKit::RemoteLayerTreeContext::buildTransaction(WebKit::RemoteLayerTreeTransaction&, WebCore::PlatformCALayer&, WebCore::ProcessQualified<WTF::ObjectIdentifierGeneric<WebCore::FrameIdentifierType, WTF::ObjectIdentifierMainThreadAccessTraits<unsigned long long>, unsigned long long>>) + 368
17  WebKit                        	       0x1b2ea8e0c WebKit::RemoteLayerTreeDrawingArea::updateRendering() + 908
18  WebKit                        	       0x1b2eab6dc WTF::Detail::CallableWrapper<WebCore::Timer::Timer<WebKit::RemoteLayerTreeDrawingArea, WebKit::RemoteLayerTreeDrawingArea>(WebKit::RemoteLayerTreeDrawingArea&, void (WebKit::RemoteLayerTreeDrawingArea::*)())::'lambda'(), void>::call() + 100
19  WebCore                       	       0x1b1651ff0 WTF::Detail::CallableWrapper<WebCore::ThreadTimers::setSharedTimer(WebCore::SharedTimer*)::$_0, void>::call() + 284
20  WebCore                       	       0x1af16d47c WebCore::timerFired(__CFRunLoopTimer*, void*) + 68
21  CoreFoundation                	       0x18cb51f24 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
22  CoreFoundation                	       0x18cb51be4 __CFRunLoopDoTimer + 980
23  CoreFoundation                	       0x18cb51720 __CFRunLoopDoTimers + 332
24  CoreFoundation                	       0x18cb37b28 __CFRunLoopRun + 1848
25  CoreFoundation                	       0x18cb36d68 CFRunLoopRunSpecific + 572
26  Foundation                    	       0x18de1fc78 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
27  Foundation                    	       0x18de9779c -[NSRunLoop(NSRunLoop) run] + 64
28  libxpc.dylib                  	       0x18c75f9c8 _xpc_objc_main + 700
29  libxpc.dylib                  	       0x18c76ffc8 _xpc_main + 40
30  libxpc.dylib                  	       0x18c75f568 xpc_main + 64
31  WebKit                        	       0x1b2fbb180 WebKit::XPCServiceMain(int, char const**) + 44
32  dyld                          	       0x18c6aeb4c start + 6000
```

**Comment by IngmarStein** [comment]
Given that the crash happens in `applyClippingToContext`, I tried commenting out the following two lines in the `.app-img img` CSS class and that stops the crashing:

```
  -webkit-clip-path: url(#dots);
  clip-path: url(#dots);
```

It's a bug in Safari, but let's see if we can find a workaround without removing the dot pattern.
